{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: BASD Battery System Designer Tool (design).",
            "type": "python",
            "request": "launch",
            "module": "basd",
            "cwd": "${workspaceRoot}/src",
            "args": [
                "design",
                "--requirements",
                "${workspaceRoot}/tests/requirements/Example-Requirements.json",
                "--database",
                "${workspaceRoot}/tests/cells",
                "--report",
                "${workspaceRoot}/src/report",
            ]
        },
        {
            "name": "Python: BASD CAD Vizualization Tool (cad)",
            "type": "python",
            "request": "launch",
            "module": "basd",
            "cwd": "${workspaceRoot}/src",
            "args": [
                "cad",
                "--database",
                "${workspaceRoot}/tests/cells",
                "--output-format",
                "stl",
                "--report",
                "${workspaceRoot}/src/report.json",
                "0"
            ]
        },
        {
            "name": "Python: BASD CAD Vizualization Tool (db)",
            "type": "python",
            "request": "launch",
            "module": "basd",
            "cwd": "${workspaceRoot}/src",
            "args": [
                "db",
                "add",
                "${workspaceRoot}/tests/cells"
            ]
        }
    ]
}
